~%2FDesktop%2F%EC%8B%A4%ED%96%89.Rmd="ECE3400D"
~%2FDesktop%2FUntitled.Rmd="21743E2D"
~%2FDocuments%2FSchool-2nd%20yr%2FSp19%2FStat%20133%2FHWs%2Fwarmup05-sonia-park.Rmd="BBFEFEA9"
~%2FDocuments%2FSchool-2nd%20yr%2FSp19%2FStat%20133%2FLabs%2FLab07%2FLab%2007-sonia-park.Rmd="2A27DDA6"
~%2FDocuments%2FSchool-2nd%20yr%2FSp19%2FStat%20133%2FLabs%2FLab09%2Flab09-sonia-park.Rmd="86FE45BE"
~%2FDocuments%2FSchool-2nd%20yr%2FSp19%2FStat%20135%2FHW%2FHW09%2FHW09_stat_135.Rmd="A42DF4F6"
~%2FDocuments%2FSchool-2nd%20yr%2FSp19%2FStat%20135%2FHW%2FHW10%2FHW10_stat_135.Rmd="7268F5FA"
~%2FDocuments%2FSchool-2nd%20yr%2FSp19%2FStat%20135%2FHW%2FHW10%2Fwomen.txt="CD3585F8"
~%2FDownloads%2Fwomen.txt="1949522"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F5B075634-BC33-4E1B-98BB-7D9FD7EC7B39%2Fintroduction.Rmd="AE0AE49D"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F92BC34CF-4086-4AD1-8269-EFDAB2128AA5%2Fintroduction.Rmd="6339DEAB"
~%2Fbinomial%2F.Rbuildignore="78A140F7"
~%2Fbinomial%2F.gitignore="F12AE0E1"
~%2Fbinomial%2FDESCRIPTION="CE978C8F"
~%2Fbinomial%2FNAMESPACE="32A39E96"
~%2Fbinomial%2FR%2Ffunction.R="9560E60B"
~%2Fbinomial%2FR%2Fhello.R="8A5FC8C"
~%2Fbinomial%2Fdevtools-flow.R="3EC46009"
~%2Fbinomial%2Fman%2Faux_kurtosis.Rd="55CB5297"
~%2Fbinomial%2Fman%2Faux_mean.Rd="B8DBFA3C"
~%2Fbinomial%2Fman%2Faux_mode.Rd="87D37FB1"
~%2Fbinomial%2Fman%2Faux_variance.Rd="443C3DE6"
~%2Fbinomial%2Fman%2Fbin_choose.Rd="942DDAD8"
~%2Fbinomial%2Fman%2Fbin_cumulative.Rd="15CEE160"
~%2Fbinomial%2Fman%2Fbin_distribution.Rd="FC72831C"
~%2Fbinomial%2Fman%2Fbin_variable.Rd="42B6E1A9"
~%2Fbinomial%2Fman%2Fcheck_prob.Rd="EEADE9F2"
~%2Fbinomial%2Fman%2Fcheck_success.Rd="13B0D314"
~%2Fbinomial%2Fman%2Fcheck_trials.Rd="E18DBF76"
~%2Fbinomial%2Fman%2Fhello.Rd="2CD030E2"
~%2Fbinomial%2Ftests%2Ftest_sonia.R="AA58A3F"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftests.R="9BC0967C"
~%2Fbinomial%2Ftests%2Ftestthat.R="4881E13A"
~%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="3A4BAD47"
